/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
@import '@/uni_modules/uview-ui/theme.scss';
/* 颜色变量 */

/* 行为相关颜色 */
$uni-color-primary: #007aff;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

/* 文字基本颜色 */
$uni-text-color:#333;//基本色
$uni-text-color-inverse:#fff;//反色
$uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
$uni-text-color-placeholder: #808080;
$uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
$uni-bg-color:#ffffff;
$uni-bg-color-grey:#f8f8f8;
$uni-bg-color-hover:#f1f1f1;//点击状态颜色
$uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
$uni-border-color:#c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
$uni-font-size-sm:12px;
$uni-font-size-base:14px;
$uni-font-size-lg:16;

/* 图片尺寸 */
$uni-img-size-sm:20px;
$uni-img-size-base:26px;
$uni-img-size-lg:40px;

/* Border Radius */
$uni-border-radius-sm: 2px;
$uni-border-radius-base: 3px;
$uni-border-radius-lg: 6px;
$uni-border-radius-circle: 50%;

/* 水平间距 */
$uni-spacing-row-sm: 5px;
$uni-spacing-row-base: 10px;
$uni-spacing-row-lg: 15px;

/* 垂直间距 */
$uni-spacing-col-sm: 4px;
$uni-spacing-col-base: 8px;
$uni-spacing-col-lg: 12px;

/* 透明度 */
$uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
$uni-color-title: #2C405A; // 文章标题颜色
$uni-font-size-title:20px;
$uni-color-subtitle: #555555; // 二级标题颜色
$uni-font-size-subtitle:26px;
$uni-color-paragraph: #3F536E; // 文章段落颜色
$uni-font-size-paragraph:15px;



@font-face {
    font-family: 'webfont';
    src: url('/ststatic/font/webfont.eot?v=1.0');
    src: url('/ststatic/font/webfont.eot?#iefix') format('embedded-opentype'), url('/ststatic/font/webfont.woff?v=1.0') format('woff'), url('/ststatic/font/webfont.ttf?v=1.0') format('truetype');
    font-weight: normal;
    font-style: normal;
}

[class*='ic-']:before {
    display: inline-block;
    font-family: "webfont";
    font-weight: normal;
    font-style: normal;
    vertical-align: baseline;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ic-glass:before {
    content: "\f000";
}

.ic-music:before {
    content: "\f001";
}

.ic-search:before {
    content: "\f002";
}

.ic-envelope-o:before {
    content: "\f003";
}

.ic-heart:before {
    content: "\f004";
}

.ic-star:before {
    content: "\f005";
}

.ic-star-o:before {
    content: "\f006";
}

.ic-user:before {
    content: "\f007";
}

.ic-film:before {
    content: "\f008";
}

.ic-th-large:before {
    content: "\f009";
}

.ic-th:before {
    content: "\f00a";
}

.ic-th-list:before {
    content: "\f00b";
}

.ic-check:before {
    content: "\f00c";
}

.ic-times:before {
    content: "\f00d";
}

.ic-search-plus:before {
    content: "\f00e";
}

.ic-search-minus:before {
    content: "\f010";
}

.ic-power-off:before {
    content: "\f011";
}

.ic-signal:before {
    content: "\f012";
}

.ic-gear:before,
.ic-cog:before {
    content: "\f013";
}

.ic-trash-o:before {
    content: "\f014";
}

.ic-home:before {
    content: "\f015";
}

.ic-file-o:before {
    content: "\f016";
}

.ic-clock-o:before {
    content: "\f017";
}

.ic-road:before {
    content: "\f018";
}

.ic-download:before {
    content: "\f019";
}

.ic-arrow-circle-o-down:before {
    content: "\f01a";
}

.ic-arrow-circle-o-up:before {
    content: "\f01b";
}

.ic-inbox:before {
    content: "\f01c";
}

.ic-play-circle-o:before {
    content: "\f01d";
}

.ic-rotate-right:before,
.ic-repeat:before {
    content: "\f01e";
}

.ic-refresh:before {
    content: "\f021";
}

.ic-list-alt:before {
    content: "\f022";
}

.ic-lock:before {
    content: "\f023";
}

.ic-flag:before {
    content: "\f024";
}

.ic-headphones:before {
    content: "\f025";
}

.ic-volume-off:before {
    content: "\f026";
}

.ic-volume-down:before {
    content: "\f027";
}

.ic-volume-up:before {
    content: "\f028";
}

.ic-qrcode:before {
    content: "\f029";
}

.ic-barcode:before {
    content: "\f02a";
}

.ic-tag:before {
    content: "\f02b";
}

.ic-tags:before {
    content: "\f02c";
}

.ic-book:before {
    content: "\f02d";
}

.ic-bookmark:before {
    content: "\f02e";
}

.ic-print:before {
    content: "\f02f";
}

.ic-camera:before {
    content: "\f030";
}

.ic-font:before {
    content: "\f031";
}

.ic-bold:before {
    content: "\f032";
}

.ic-italic:before {
    content: "\f033";
}

.ic-text-height:before {
    content: "\f034";
}

.ic-text-width:before {
    content: "\f035";
}

.ic-align-left:before {
    content: "\f036";
}

.ic-align-center:before {
    content: "\f037";
}

.ic-align-right:before {
    content: "\f038";
}

.ic-align-justify:before {
    content: "\f039";
}

.ic-list:before {
    content: "\f03a";
}

.ic-dedent:before,
.ic-outdent:before {
    content: "\f03b";
}

.ic-indent:before {
    content: "\f03c";
}

.ic-video-camera:before {
    content: "\f03d";
}

.ic-photo:before,
.ic-image:before,
.ic-picture-o:before {
    content: "\f03e";
}

.ic-pencil:before {
    content: "\f040";
}

.ic-map-marker:before {
    content: "\f041";
}

.ic-adjust:before {
    content: "\f042";
}

.ic-tint:before {
    content: "\f043";
}

.ic-edit:before,
.ic-pencil-square-o:before {
    content: "\f044";
}

.ic-share-square-o:before {
    content: "\f045";
}

.ic-check-square-o:before {
    content: "\f046";
}

.ic-arrows:before {
    content: "\f047";
}

.ic-step-backward:before {
    content: "\f048";
}

.ic-fast-backward:before {
    content: "\f049";
}

.ic-backward:before {
    content: "\f04a";
}

.ic-play:before {
    content: "\f04b";
}

.ic-pause:before {
    content: "\f04c";
}

.ic-stop:before {
    content: "\f04d";
}

.ic-forward:before {
    content: "\f04e";
}

.ic-fast-forward:before {
    content: "\f050";
}

.ic-step-forward:before {
    content: "\f051";
}

.ic-eject:before {
    content: "\f052";
}

.ic-chevron-left:before {
    content: "\f053";
}

.ic-chevron-right:before {
    content: "\f054";
}

.ic-plus-circle:before {
    content: "\f055";
}

.ic-minus-circle:before {
    content: "\f056";
}

.ic-times-circle:before {
    content: "\f057";
}

.ic-check-circle:before {
    content: "\f058";
}

.ic-question-circle:before {
    content: "\f059";
}

.ic-info-circle:before {
    content: "\f05a";
}

.ic-crosshairs:before {
    content: "\f05b";
}

.ic-times-circle-o:before {
    content: "\f05c";
}

.ic-check-circle-o:before {
    content: "\f05d";
}

.ic-ban:before {
    content: "\f05e";
}

.ic-arrow-left:before {
    content: "\f060";
}

.ic-arrow-right:before {
    content: "\f061";
}

.ic-arrow-up:before {
    content: "\f062";
}

.ic-arrow-down:before {
    content: "\f063";
}

.ic-mail-forward:before,
.ic-share:before {
    content: "\f064";
}

.ic-expand:before {
    content: "\f065";
}

.ic-compress:before {
    content: "\f066";
}

.ic-plus:before {
    content: "\f067";
}

.ic-minus:before {
    content: "\f068";
}

.ic-asterisk:before {
    content: "\f069";
}

.ic-exclamation-circle:before {
    content: "\f06a";
}

.ic-gift:before {
    content: "\f06b";
}

.ic-leaf:before {
    content: "\f06c";
}

.ic-fire:before {
    content: "\f06d";
}

.ic-eye:before {
    content: "\f06e";
}

.ic-eye-slash:before {
    content: "\f070";
}

.ic-warning:before,
.ic-exclamation-triangle:before {
    content: "\f071";
}

.ic-plane:before {
    content: "\f072";
}

.ic-calendar:before {
    content: "\f073";
}

.ic-random:before {
    content: "\f074";
}

.ic-comment:before {
    content: "\f075";
}

.ic-magnet:before {
    content: "\f076";
}

.ic-chevron-up:before {
    content: "\f077";
}

.ic-chevron-down:before {
    content: "\f078";
}

.ic-retweet:before {
    content: "\f079";
}

.ic-shopping-cart:before {
    content: "\f07a";
}

.ic-folder:before {
    content: "\f07b";
}

.ic-folder-open:before {
    content: "\f07c";
}

.ic-arrows-v:before {
    content: "\f07d";
}

.ic-arrows-h:before {
    content: "\f07e";
}

.ic-bar-chart-o:before {
    content: "\f080";
}

.ic-twitter-square:before {
    content: "\f081";
}

.ic-facebook-square:before {
    content: "\f082";
}

.ic-camera-retro:before {
    content: "\f083";
}

.ic-key:before {
    content: "\f084";
}

.ic-gears:before,
.ic-cogs:before {
    content: "\f085";
}

.ic-comments:before {
    content: "\f086";
}

.ic-thumbs-o-up:before {
    content: "\f087";
}

.ic-thumbs-o-down:before {
    content: "\f088";
}

.ic-star-half:before {
    content: "\f089";
}

.ic-heart-o:before {
    content: "\f08a";
}

.ic-sign-out:before {
    content: "\f08b";
}

.ic-linkedin-square:before {
    content: "\f08c";
}

.ic-thumb-tack:before {
    content: "\f08d";
}

.ic-external-link:before {
    content: "\f08e";
}

.ic-sign-in:before {
    content: "\f090";
}

.ic-trophy:before {
    content: "\f091";
}

.ic-github-square:before {
    content: "\f092";
}

.ic-upload:before {
    content: "\f093";
}

.ic-lemon-o:before {
    content: "\f094";
}

.ic-phone:before {
    content: "\f095";
}

.ic-square-o:before {
    content: "\f096";
}

.ic-bookmark-o:before {
    content: "\f097";
}

.ic-phone-square:before {
    content: "\f098";
}

.ic-twitter:before {
    content: "\f099";
}

.ic-facebook:before {
    content: "\f09a";
}

.ic-github:before {
    content: "\f09b";
}

.ic-unlock:before {
    content: "\f09c";
}

.ic-credit-card:before {
    content: "\f09d";
}

.ic-rss:before {
    content: "\f09e";
}

.ic-hdd-o:before {
    content: "\f0a0";
}

.ic-bullhorn:before {
    content: "\f0a1";
}

.ic-bell:before {
    content: "\f0f3";
}

.ic-certificate:before {
    content: "\f0a3";
}

.ic-hand-o-right:before {
    content: "\f0a4";
}

.ic-hand-o-left:before {
    content: "\f0a5";
}

.ic-hand-o-up:before {
    content: "\f0a6";
}

.ic-hand-o-down:before {
    content: "\f0a7";
}

.ic-arrow-circle-left:before {
    content: "\f0a8";
}

.ic-arrow-circle-right:before {
    content: "\f0a9";
}

.ic-arrow-circle-up:before {
    content: "\f0aa";
}

.ic-arrow-circle-down:before {
    content: "\f0ab";
}

.ic-globe:before {
    content: "\f0ac";
}

.ic-wrench:before {
    content: "\f0ad";
}

.ic-tasks:before {
    content: "\f0ae";
}

.ic-filter:before {
    content: "\f0b0";
}

.ic-briefcase:before {
    content: "\f0b1";
}

.ic-arrows-alt:before {
    content: "\f0b2";
}

.ic-group:before,
.ic-users:before {
    content: "\f0c0";
}

.ic-chain:before,
.ic-link:before {
    content: "\f0c1";
}

.ic-cloud:before {
    content: "\f0c2";
}

.ic-flask:before {
    content: "\f0c3";
}

.ic-cut:before,
.ic-scissors:before {
    content: "\f0c4";
}

.ic-copy:before,
.ic-files-o:before {
    content: "\f0c5";
}

.ic-paperclip:before {
    content: "\f0c6";
}

.ic-save:before,
.ic-floppy-o:before {
    content: "\f0c7";
}

.ic-square:before {
    content: "\f0c8";
}

.ic-navicon:before,
.ic-reorder:before,
.ic-bars:before {
    content: "\f0c9";
}

.ic-list-ul:before {
    content: "\f0ca";
}

.ic-list-ol:before {
    content: "\f0cb";
}

.ic-strikethrough:before {
    content: "\f0cc";
}

.ic-underline:before {
    content: "\f0cd";
}

.ic-table:before {
    content: "\f0ce";
}

.ic-magic:before {
    content: "\f0d0";
}

.ic-truck:before {
    content: "\f0d1";
}

.ic-pinterest:before {
    content: "\f0d2";
}

.ic-pinterest-square:before {
    content: "\f0d3";
}

.ic-google-plus-square:before {
    content: "\f0d4";
}

.ic-google-plus:before {
    content: "\f0d5";
}

.ic-money:before {
    content: "\f0d6";
}

.ic-caret-down:before {
    content: "\f0d7";
}

.ic-caret-up:before {
    content: "\f0d8";
}

.ic-caret-left:before {
    content: "\f0d9";
}

.ic-caret-right:before {
    content: "\f0da";
}

.ic-columns:before {
    content: "\f0db";
}

.ic-unsorted:before,
.ic-sort:before {
    content: "\f0dc";
}

.ic-sort-down:before,
.ic-sort-desc:before {
    content: "\f0dd";
}

.ic-sort-up:before,
.ic-sort-asc:before {
    content: "\f0de";
}

.ic-envelope:before {
    content: "\f0e0";
}

.ic-linkedin:before {
    content: "\f0e1";
}

.ic-rotate-left:before,
.ic-undo:before {
    content: "\f0e2";
}

.ic-legal:before,
.ic-gavel:before {
    content: "\f0e3";
}

.ic-dashboard:before,
.ic-tachometer:before {
    content: "\f0e4";
}

.ic-comment-o:before {
    content: "\f0e5";
}

.ic-comments-o:before {
    content: "\f0e6";
}

.ic-flash:before,
.ic-bolt:before {
    content: "\f0e7";
}

.ic-sitemap:before {
    content: "\f0e8";
}

.ic-umbrella:before {
    content: "\f0e9";
}

.ic-paste:before,
.ic-clipboard:before {
    content: "\f0ea";
}

.ic-lightbulb-o:before {
    content: "\f0eb";
}

.ic-exchange:before {
    content: "\f0ec";
}

.ic-cloud-download:before {
    content: "\f0ed";
}

.ic-cloud-upload:before {
    content: "\f0ee";
}

.ic-user-md:before {
    content: "\f0f0";
}

.ic-stethoscope:before {
    content: "\f0f1";
}

.ic-suitcase:before {
    content: "\f0f2";
}

.ic-bell-o:before {
    content: "\f0a2";
}

.ic-coffee:before {
    content: "\f0f4";
}

.ic-cutlery:before {
    content: "\f0f5";
}

.ic-file-text-o:before {
    content: "\f0f6";
}

.ic-building-o:before {
    content: "\f0f7";
}

.ic-hospital-o:before {
    content: "\f0f8";
}

.ic-ambulance:before {
    content: "\f0f9";
}

.ic-medkit:before {
    content: "\f0fa";
}

.ic-fighter-jet:before {
    content: "\f0fb";
}

.ic-beer:before {
    content: "\f0fc";
}

.ic-h-square:before {
    content: "\f0fd";
}

.ic-plus-square:before {
    content: "\f0fe";
}

.ic-angle-double-left:before {
    content: "\f100";
}

.ic-angle-double-right:before {
    content: "\f101";
}

.ic-angle-double-up:before {
    content: "\f102";
}

.ic-angle-double-down:before {
    content: "\f103";
}

.ic-angle-left:before {
    content: "\f104";
}

.ic-angle-right:before {
    content: "\f105";
}

.ic-angle-up:before {
    content: "\f106";
}

.ic-angle-down:before {
    content: "\f107";
}

.ic-desktop:before {
    content: "\f108";
}

.ic-laptop:before {
    content: "\f109";
}

.ic-tablet:before {
    content: "\f10a";
}

.ic-mobile-phone:before,
.ic-mobile:before {
    content: "\f10b";
}

.ic-circle-o:before {
    content: "\f10c";
}

.ic-quote-left:before {
    content: "\f10d";
}

.ic-quote-right:before {
    content: "\f10e";
}

.ic-spinner:before {
    content: "\f110";
}

.ic-circle:before {
    content: "\f111";
}

.ic-mail-reply:before,
.ic-reply:before {
    content: "\f112";
}

.ic-github-alt:before {
    content: "\f113";
}

.ic-folder-o:before {
    content: "\f114";
}

.ic-folder-open-o:before {
    content: "\f115";
}

.ic-smile-o:before {
    content: "\f118";
}

.ic-frown-o:before {
    content: "\f119";
}

.ic-meh-o:before {
    content: "\f11a";
}

.ic-gamepad:before {
    content: "\f11b";
}

.ic-keyboard-o:before {
    content: "\f11c";
}

.ic-flag-o:before {
    content: "\f11d";
}

.ic-flag-checkered:before {
    content: "\f11e";
}

.ic-terminal:before {
    content: "\f120";
}

.ic-code:before {
    content: "\f121";
}

.ic-mail-reply-all:before,
.ic-reply-all:before {
    content: "\f122";
}

.ic-star-half-empty:before,
.ic-star-half-full:before,
.ic-star-half-o:before {
    content: "\f123";
}

.ic-location-arrow:before {
    content: "\f124";
}

.ic-crop:before {
    content: "\f125";
}

.ic-code-fork:before {
    content: "\f126";
}

.ic-unlink:before,
.ic-chain-broken:before {
    content: "\f127";
}

.ic-question:before {
    content: "\f128";
}

.ic-info:before {
    content: "\f129";
}

.ic-exclamation:before {
    content: "\f12a";
}

.ic-superscript:before {
    content: "\f12b";
}

.ic-subscript:before {
    content: "\f12c";
}

.ic-eraser:before {
    content: "\f12d";
}

.ic-puzzle-piece:before {
    content: "\f12e";
}

.ic-microphone:before {
    content: "\f130";
}

.ic-microphone-slash:before {
    content: "\f131";
}

.ic-shield:before {
    content: "\f132";
}

.ic-calendar-o:before {
    content: "\f133";
}

.ic-fire-extinguisher:before {
    content: "\f134";
}

.ic-rocket:before {
    content: "\f135";
}

.ic-maxcdn:before {
    content: "\f136";
}

.ic-chevron-circle-left:before {
    content: "\f137";
}

.ic-chevron-circle-right:before {
    content: "\f138";
}

.ic-chevron-circle-up:before {
    content: "\f139";
}

.ic-chevron-circle-down:before {
    content: "\f13a";
}

.ic-html5:before {
    content: "\f13b";
}

.ic-css3:before {
    content: "\f13c";
}

.ic-anchor:before {
    content: "\f13d";
}

.ic-unlock-alt:before {
    content: "\f13e";
}

.ic-bullseye:before {
    content: "\f140";
}

.ic-ellipsis-h:before {
    content: "\f141";
}

.ic-ellipsis-v:before {
    content: "\f142";
}

.ic-rss-square:before {
    content: "\f143";
}

.ic-play-circle:before {
    content: "\f144";
}

.ic-ticket:before {
    content: "\f145";
}

.ic-minus-square:before {
    content: "\f146";
}

.ic-minus-square-o:before {
    content: "\f147";
}

.ic-level-up:before {
    content: "\f148";
}

.ic-level-down:before {
    content: "\f149";
}

.ic-check-square:before {
    content: "\f14a";
}

.ic-pencil-square:before {
    content: "\f14b";
}

.ic-external-link-square:before {
    content: "\f14c";
}

.ic-share-square:before {
    content: "\f14d";
}

.ic-compass:before {
    content: "\f14e";
}

.ic-toggle-down:before,
.ic-caret-square-o-down:before {
    content: "\f150";
}

.ic-toggle-up:before,
.ic-caret-square-o-up:before {
    content: "\f151";
}

.ic-toggle-right:before,
.ic-caret-square-o-right:before {
    content: "\f152";
}

.ic-euro:before,
.ic-eur:before {
    content: "\f153";
}

.ic-gbp:before {
    content: "\f154";
}

.ic-dollar:before,
.ic-usd:before {
    content: "\f155";
}

.ic-rupee:before,
.ic-inr:before {
    content: "\f156";
}

.ic-cny:before,
.ic-rmb:before,
.ic-yen:before,
.ic-jpy:before {
    content: "\f157";
}

.ic-ruble:before,
.ic-rouble:before,
.ic-rub:before {
    content: "\f158";
}

.ic-won:before,
.ic-krw:before {
    content: "\f159";
}

.ic-bitcoin:before,
.ic-btc:before {
    content: "\f15a";
}

.ic-file:before {
    content: "\f15b";
}

.ic-file-text:before {
    content: "\f15c";
}

.ic-sort-alpha-asc:before {
    content: "\f15d";
}

.ic-sort-alpha-desc:before {
    content: "\f15e";
}

.ic-sort-amount-asc:before {
    content: "\f160";
}

.ic-sort-amount-desc:before {
    content: "\f161";
}

.ic-sort-numeric-asc:before {
    content: "\f162";
}

.ic-sort-numeric-desc:before {
    content: "\f163";
}

.ic-thumbs-up:before {
    content: "\f164";
}

.ic-thumbs-down:before {
    content: "\f165";
}

.ic-youtube-square:before {
    content: "\f166";
}

.ic-youtube:before {
    content: "\f167";
}

.ic-xing:before {
    content: "\f168";
}

.ic-xing-square:before {
    content: "\f169";
}

.ic-youtube-play:before {
    content: "\f16a";
}

.ic-dropbox:before {
    content: "\f16b";
}

.ic-stack-overflow:before {
    content: "\f16c";
}

.ic-instagram:before {
    content: "\f16d";
}

.ic-flickr:before {
    content: "\f16e";
}

.ic-adn:before {
    content: "\f170";
}

.ic-bitbucket:before {
    content: "\f171";
}

.ic-bitbucket-square:before {
    content: "\f172";
}

.ic-tumblr:before {
    content: "\f173";
}

.ic-tumblr-square:before {
    content: "\f174";
}

.ic-long-arrow-down:before {
    content: "\f175";
}

.ic-long-arrow-up:before {
    content: "\f176";
}

.ic-long-arrow-left:before {
    content: "\f177";
}

.ic-long-arrow-right:before {
    content: "\f178";
}

.ic-apple:before {
    content: "\f179";
}

.ic-windows:before {
    content: "\f17a";
}

.ic-android:before {
    content: "\f17b";
}

.ic-linux:before {
    content: "\f17c";
}

.ic-dribbble:before {
    content: "\f17d";
}

.ic-skype:before {
    content: "\f17e";
}

.ic-foursquare:before {
    content: "\f180";
}

.ic-trello:before {
    content: "\f181";
}

.ic-female:before {
    content: "\f182";
}

.ic-male:before {
    content: "\f183";
}

.ic-gittip:before {
    content: "\f184";
}

.ic-sun-o:before {
    content: "\f185";
}

.ic-moon-o:before {
    content: "\f186";
}

.ic-archive:before {
    content: "\f187";
}

.ic-bug:before {
    content: "\f188";
}

.ic-vk:before {
    content: "\f189";
}

.ic-weibo:before {
    content: "\f18a";
}

.ic-renren:before {
    content: "\f18b";
}

.ic-pagelines:before {
    content: "\f18c";
}

.ic-stack-exchange:before {
    content: "\f18d";
}

.ic-arrow-circle-o-right:before {
    content: "\f18e";
}

.ic-arrow-circle-o-left:before {
    content: "\f190";
}

.ic-toggle-left:before,
.ic-caret-square-o-left:before {
    content: "\f191";
}

.ic-dot-circle-o:before {
    content: "\f192";
}

.ic-wheelchair:before {
    content: "\f193";
}

.ic-vimeo-square:before {
    content: "\f194";
}

.ic-turkish-lira:before,
.ic-try:before {
    content: "\f195";
}

.ic-plus-square-o:before {
    content: "\f196";
}

.ic-space-shuttle:before {
    content: "\f197";
}

.ic-slack:before {
    content: "\f198";
}

.ic-envelope-square:before {
    content: "\f199";
}

.ic-wordpress:before {
    content: "\f19a";
}

.ic-openid:before {
    content: "\f19b";
}

.ic-institution:before,
.ic-bank:before,
.ic-university:before {
    content: "\f19c";
}

.ic-mortar-board:before,
.ic-graduation-cap:before {
    content: "\f19d";
}

.ic-yahoo:before {
    content: "\f19e";
}

.ic-google:before {
    content: "\f1a0";
}

.ic-reddit:before {
    content: "\f1a1";
}

.ic-reddit-square:before {
    content: "\f1a2";
}

.ic-stumbleupon-circle:before {
    content: "\f1a3";
}

.ic-stumbleupon:before {
    content: "\f1a4";
}

.ic-delicious:before {
    content: "\f1a5";
}

.ic-digg:before {
    content: "\f1a6";
}

.ic-pied-piper-square:before,
.ic-pied-piper:before {
    content: "\f1a7";
}

.ic-pied-piper-alt:before {
    content: "\f1a8";
}

.ic-drupal:before {
    content: "\f1a9";
}

.ic-joomla:before {
    content: "\f1aa";
}

.ic-language:before {
    content: "\f1ab";
}

.ic-fax:before {
    content: "\f1ac";
}

.ic-building:before {
    content: "\f1ad";
}

.ic-child:before {
    content: "\f1ae";
}

.ic-paw:before {
    content: "\f1b0";
}

.ic-spoon:before {
    content: "\f1b1";
}

.ic-cube:before {
    content: "\f1b2";
}

.ic-cubes:before {
    content: "\f1b3";
}

.ic-behance:before {
    content: "\f1b4";
}

.ic-behance-square:before {
    content: "\f1b5";
}

.ic-steam:before {
    content: "\f1b6";
}

.ic-steam-square:before {
    content: "\f1b7";
}

.ic-recycle:before {
    content: "\f1b8";
}

.ic-automobile:before,
.ic-car:before {
    content: "\f1b9";
}

.ic-cab:before,
.ic-taxi:before {
    content: "\f1ba";
}

.ic-tree:before {
    content: "\f1bb";
}

.ic-spotify:before {
    content: "\f1bc";
}

.ic-deviantart:before {
    content: "\f1bd";
}

.ic-soundcloud:before {
    content: "\f1be";
}

.ic-database:before {
    content: "\f1c0";
}

.ic-file-pdf-o:before {
    content: "\f1c1";
}

.ic-file-word-o:before {
    content: "\f1c2";
}

.ic-file-excel-o:before {
    content: "\f1c3";
}

.ic-file-powerpoint-o:before {
    content: "\f1c4";
}

.ic-file-photo-o:before,
.ic-file-picture-o:before,
.ic-file-image-o:before {
    content: "\f1c5";
}

.ic-file-zip-o:before,
.ic-file-archive-o:before {
    content: "\f1c6";
}

.ic-file-sound-o:before,
.ic-file-audio-o:before {
    content: "\f1c7";
}

.ic-file-movie-o:before,
.ic-file-video-o:before {
    content: "\f1c8";
}

.ic-file-code-o:before {
    content: "\f1c9";
}

.ic-vine:before {
    content: "\f1ca";
}

.ic-codepen:before {
    content: "\f1cb";
}

.ic-jsfiddle:before {
    content: "\f1cc";
}

.ic-life-bouy:before,
.ic-life-saver:before,
.ic-support:before,
.ic-life-ring:before {
    content: "\f1cd";
}

.ic-circle-o-notch:before {
    content: "\f1ce";
}

.ic-ra:before,
.ic-rebel:before {
    content: "\f1d0";
}

.ic-ge:before,
.ic-empire:before {
    content: "\f1d1";
}

.ic-git-square:before {
    content: "\f1d2";
}

.ic-git:before {
    content: "\f1d3";
}

.ic-hacker-news:before {
    content: "\f1d4";
}

.ic-tencent-weibo:before {
    content: "\f1d5";
}

.ic-qq:before {
    content: "\f1d6";
}

.ic-wechat:before,
.ic-weixin:before {
    content: "\f1d7";
}

.ic-send:before,
.ic-paper-plane:before {
    content: "\f1d8";
}

.ic-send-o:before,
.ic-paper-plane-o:before {
    content: "\f1d9";
}

.ic-history:before {
    content: "\f1da";
}

.ic-circle-thin:before {
    content: "\f1db";
}

.ic-header:before {
    content: "\f1dc";
}

.ic-paragraph:before {
    content: "\f1dd";
}

.ic-sliders:before {
    content: "\f1de";
}

.ic-share-alt:before {
    content: "\f1e0";
}

.ic-share-alt-square:before {
    content: "\f1e1";
}

.ic-bomb:before {
    content: "\f1e2";
}